<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Aby's Garden</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- optimisation par les mots clét -->
    <meta name="keywords" content="Restaurant à Dakar, Cuisine africaine à Dakar, Cuisine européenne à Dakar, Restaurant Corniche Ouest Dakar, Gastronomie Dakar, Plats africains authentiques, Restaurant convivial à Dakar, Ambiance vibrante restaurant Dakar">
    <meta name="description" content="Bienvenue à Aby's Garden : découvrez un restaurant à Dakar spécialisé dans les cuisines africaine et européenne. Situé sur la Corniche Ouest, Aby's Garden vous offre une ambiance conviviale et vibrante avec des plats africains authentiques et une gastronomie raffinée.">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

<!-- Google Web Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
    rel="stylesheet">
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border texte-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="/" class="navbar-brand p-0">
                    <!-- <h1 class="texte-primary m-0"><i class="fa fa-utensils me-3"></i>ABY'S GARDEN</h1> -->
                    <img class="texte-primary logo m-0" src="img/logo.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link active">Accueil</a>
                        <a href="menu.html" class="nav-item nav-link">Menu</a>
                        
                        <a href="about.html" class="nav-item nav-link">A Propos</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                <a href="booking.html" class="dropdown-item">Réservation</a>
                                <!-- <a href="team.html" class="dropdown-item">Notre Equipe</a> -->
                                <a href="testimonial.html" class="dropdown-item">Témoignage</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="booking.html" class="btn btn-primary  py-2 px-4" >Réserver</a>
                </div>
            </nav>

            <div class="container-xxl py-5 bg-dark hero-header mb-5">
                <div class="container text-center my-5 pt-5 pb-4">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">Aprops de Aby's Garden</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <li class="breadcrumb-item"><a href="/">Accueil</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Aprops</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- About Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="row g-3">
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.1s" src="images/eve (1).jpg">
                            </div>
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.3s" src="images/terasse-1.jpg"
                                    style="margin-top: 25%;">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.5s"
                                    src="images/about (4).jpeg">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.7s" src="img/head.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h5 class="section-title ff-secondary text-start texte-primary fw-normal">A props de nous</h5>
                        <h1 class="mb-4">Welcome to <i class="fa fa-utensils texte-primary me-2"></i>ABY'S GARDEN</h1>
                        <p class="mb-4">Aby's Garden est un restaurant situé sur la Corniche Ouest , Dakar en face
                            ambassade du Mali , spécialisée sur les Cuisines africaines européennes </p>
                        <p class="mb-4">Situé dans l'un des quartiers les plus emblématiques de la ville, Aby's Garden
                            est une oasis gastronomique où la convivialité et la qualité se rencontrent. Imprégnez-vous
                            de l'ambiance vibrante de notre établissement, où chaque plat est une invitation à découvrir
                            les richesses culinaires de l'Afrique et de l'Europe.</p>
        
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
    <!-- evenement -->
    <div id="wrapper">
        <div id="container">
            <h1 class="anime-evenement">Prêt à sublimer votre prochain événement ?</h1>
            <p class="anime-evenement">Contactez-nous dès aujourd'hui </p>
        </div>
    </div>
    <div class="container container-even my-5">
        <div class="slider-wrapper">
            <button id="prev-slide" class="slide-button material-symbols-rounded">
                <svg class="texte-primary" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path
                        d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
                </svg>
            </button>
            <ul class="image-list">
                <img class="image-item" src="images/eve (2).jpg" alt="img-2" />
                <img class="image-item" src="images/eve (1).jpg" alt="img-2" />
                <img class="image-item" src="images/Eve-1 (2).jpg" alt="img-3" />
                <img class="image-item" src="images/Eve-1 (3).jpg" alt="img-4" />
                <img class="image-item" src="images/Eve-1 (5).jpg" alt="img-5" />
                <img class="image-item" src="images/Eve-1 (6).jpg" alt="img-6" />
                <img class="image-item" src="images/Eve-1 (2).jpg" alt="img-3" />
                <img class="image-item" src="images/Eve-1 (3).jpg" alt="img-4" />
                <img class="image-item" src="images/eve (4).jpg" alt="img-1" />
                <img class="image-item" src="images/eve (2).jpg" alt="img-2" />
            </ul>
            <button id="next-slide" class="slide-button material-symbols-rounded">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path
                        d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z" />
                </svg>
            </button>
        </div>
        <div class="slider-scrollbar">
            <div class="scrollbar-track">
                <div class="scrollbar-thumb"></div>
            </div>
        </div>
    </div>
    <!-- end evenement -->
        <!-- Team End -->
        

       <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <h4 class="section-title ff-secondary text-start texte-primary fw-normal mb-4">Entreprise</h4>
                    <a class="btn btn-link" href="/about.html">A propos</a>
                    <a class="btn btn-link" href="/contact.html">Contactez Nous</a>
                    <a class="btn btn-link" href="/booking.html">Reservation</a>
    
                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="section-title ff-secondary text-start texte-primary fw-normal mb-4">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Route de la Corniche Ouest, Dakar,
                        Sénégal, Dakar, Senegal
                    </p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>766249918</p>
                    <p class="mb-2"><i class="fa fa-envelope me-2"></i>commerciale.abys.garden@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" target="_blank"
                            href="https://www.instagram.com/abysgardenrestaurant/"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-outline-light btn-social" target="_blank"
                            href="https://www.facebook.com/profile.php?id=100082837763329"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" target="_blank"
                            href="https://twitter.com/abys_garden"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" target="_blank"
                            href="https://twitter.com/abys_garden"><i class="fab fa-tumblr"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="section-title ff-secondary text-start texte-primary fw-normal mb-4">Ouverte</h4>
                    <h5 class="text-light fw-normal">Lundi au Dimanche</h5>
                    <p>24/24</p>
    
                </div>
                <!-- <div class="col-lg-3 col-md-6">
                            <form id="form" action="https://formspree.io/f/xqkrjvrl" method="POST">
                            <h4 class="section-title ff-secondary text-start texte-primary fw-normal mb-4">Informations</h4>
                            <p>Iscrivez vous pour être informer des nouvelle actualité de l'Entreprise</p>
                            <div class="position-relative mx-auto" style="max-width: 400px;">
                                <input class="form-control border-primary w-100 py-3 ps-4 pe-5" type="email"
                                    placeholder="Your email" name="email">
                                <button type="submit"
                                    class="btn btn-primary py- position-absolute top-0 end-0 mt-1 me-2">S'incrire</button>
                            </div>
                        </form>
                        </div> -->
            </div>
        </div>
    
    </div>
    <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="./js/even.js"></script>
</body>

</html>