<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Aby's GARDEN</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- optimisation par les mots clét -->
    <meta name="keywords" content="Restaurant à Dakar, Cuisine africaine à Dakar, Cuisine européenne à Dakar, Restaurant Corniche Ouest Dakar, Gastronomie Dakar, Plats africains authentiques, Restaurant convivial à Dakar, Ambiance vibrante restaurant Dakar">
    <meta name="description" content="Bienvenue à Aby's Garden : découvrez un restaurant à Dakar spécialisé dans les cuisines africaine et européenne. Situé sur la Corniche Ouest, Aby's Garden vous offre une ambiance conviviale et vibrante avec des plats africains authentiques et une gastronomie raffinée.">


    <!-- Favicon -->
    <!-- <link href="img/favicon.ico" rel="icon"> -->

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border texte-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="/" class="navbar-brand p-0">
                    <!-- <h1 class="texte-primary m-0"><i class="fa fa-utensils me-3"></i>ABY'S GARDEN</h1> -->
                    <img class="texte-primary logo m-0" src="img/logo.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link active">Accueil</a>
                        <a href="menu.html" class="nav-item nav-link">Menu</a>
                        
                        <a href="about.html" class="nav-item nav-link">A Propos</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                <a href="booking.html" class="dropdown-item">Réservation</a>
                                <!-- <a href="team.html" class="dropdown-item">Notre Equipe</a> -->
                                <a href="testimonial.html" class="dropdown-item">Témoignage</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="booking.html" class="btn btn-primary  py-2 px-4" >Réserver</a>
                </div>
            </nav>

            <div class="container-xxl py-5 bg-dark hero-header mb-5">
                <div class="container text-center my-5 pt-5 pb-4">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">Aby's GARDEN Menu</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <li class="breadcrumb-item texte-primary"><a href="/">Accueil</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page"> <a href="menu.html"> Menu</a></li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- Menu Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="section-title ff-secondary text-center texte-primary fw-normal"> Menu</h6>
                    <h1 class="mb-5 menu-garden">CUISINE ABYS GARDEN</h1>
                </div>
                <div class="tab-class text-center wow fadeInUp" data-wow-delay="0.1s">
                    <ul class="nav nav-pills d-inline-flex justify-content-center border-bottom mb-5">
                        <li class="nav-item">
                            <a class="d-flex align-items-center text-start mx-3 ms-0 pb-3 active" data-bs-toggle="pill"
                                href="#tab-1">
                                <i class="fa fa-coffee fa-2x texte-primary"></i>
                                <div class="ps-3">
                                    <!-- <small class="text-body"></small> -->
                                    <h6 class="mt-n1 mb-0">ENTREE</h6>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="d-flex align-items-center text-start mx-3 pb-3" data-bs-toggle="pill"
                                href="#tab-2">
                                <i class="fas fa-2x  fa-utensils texte-primary"></i>
                                <div class="ps-3">
                                    <!-- <small class="text-body">Special</small> -->
                                    <h6 class="mt-n1 mb-0">Poison & Viande</h6>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="d-flex align-items-center text-start mx-3 pb-3" data-bs-toggle="pill"
                                href="#tab-3">

                                <i class="fas fa-cocktail fa-2x texte-primary"></i>
                                <div class="ps-3">
                                    <!-- <small class="text-body">Special</small> -->
                                    <h6 class="mt-n1 mb-0">Cocktail</h6>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="d-flex align-items-center text-start mx-3 pb-3" data-bs-toggle="pill"
                                href="#tab-4">
                                <i class="fa fa-hamburger fa-2x texte-primary"></i>
                                <div class="ps-3">
                                    <!-- <small class="text-body">Special</small> -->
                                    <h6 class="mt-n1 mb-0">Fast Food</h6>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="d-flex align-items-center text-start mx-3 me-0 pb-3" data-bs-toggle="pill"
                                href="#tab-5">

                                <i class="fas fa-pizza-slice fa-2x texte-primary"></i>
                                <div class="ps-3">
                                    <!-- <small class="text-body">Lovely</small> -->
                                    <h6 class="mt-n1 mb-0">Pizzas</h6>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="d-flex align-items-center text-start mx-3 me-0 pb-3" data-bs-toggle="pill"
                                href="#tab-6">
                                <i class="fas fa-ice-cream fa-2x texte-primary"></i>
                                <div class="ps-3">
                                    <!-- <small class="text-body">Lovely</small> -->
                                    <h6 class="mt-n1 mb-0">Glaces</h6>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div id="tab-1" class="tab-pane fade show p-0 active">
                            <div class="row g-4">
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="menu/abys-salade (1) (1).jpg"
                                            alt="" style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h6 class="d-flex justify-content-between border-bottom pb-2">
                                                <span> SALADE DU CHEF </span>
                                                <span class="texte-primary">6000</span>
                                            </h6>
                                            <small class="fst-italic">Salade, Conur de Palmier, Poulet, Pomme Fruit,
                                                Tomate, Fromage, Jambon</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="menu/abys-salade (1) (2).jpg"
                                            alt="" style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h6 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>DELICE D'ABYS GARDEN:</span>
                                                <span class="texte-primary">6000</span>
                                            </h6>
                                            <small class="fst-italic">Salade Vert, Crevette, Tomate, Concombre.
                                                Pamplemousse, Haricot, Fromage</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="menu/abys-salade (3) (1).jpg"
                                            alt="" style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h6 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>ESCAMPI FRITURE DE GAMBAS:</span>
                                                <span class="texte-primary">7500</span>
                                            </h6>
                                            <small class="fst-italic">Cambas pane et Fritue</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="menu/abys-salade (8) (1).jpg"
                                            alt="" style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h6 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>SALADE NANDI:</span>
                                                <span class="texte-primary">7500</span>
                                            </h6>
                                            <small class="fst-italic">Salade, carotte, haricot vert, poulet, crevette,
                                                fromage, tomate, avocat</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="menu/abys-salade (4) (1).jpg"
                                            alt="" style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h6 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>SALADE AVOCAT AUX AGRUMES:</span>
                                                <span class="texte-primary">5500</span>
                                            </h6>
                                            <small class="fst-italic">SOrange, Pamplemousse, Citron, Crevette, Sauce
                                                Oro</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="menu/abys-salade (5) (1).jpg"
                                            alt="" style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h6 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>SALADE MIX:</span>
                                                <span class="texte-primary">5000 </span>
                                            </h6>
                                            <small class="fst-italic">Laitue, Avocat, Tornate, Haricot Vert, Mais,
                                                Carotte, Concombre, Pomme Vapeur</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="menu/abys-salade (6) (1).jpg"
                                            alt="" style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h6 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>ASSIETTE DELICATESSE:</span>
                                                <span class="texte-primary">9000</span>
                                            </h6>
                                            <small class="fst-italic">Toast de Saumon Fume, Toast de Foie Gras, Rouleau
                                                Printemps, Pics de Crevette,</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="menu/abys-salade (7) (1).jpg"
                                            alt="" style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h6 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>SALADE FERMIERE</span>
                                                <span class="texte-primary">5000 <span>
                                            </h6>
                                            <small class="fst-italic">Emincé de Jambon, CŒufs dur, Tomate, Carotte,
                                                Choux Rappé, Haricot Vert
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab-2" class="tab-pane fade show p-0">
                            <div class="row g-4">
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="menu/viande (6).jpg" alt=""
                                            style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h6 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>THIOF BRAISE:</span>
                                                <span class="texte-primary">10000FCFA</span>
                                            </h6>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="menu/viande (5).jpg" alt=""
                                            style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h6 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>DOS DE THIOF GRILLE AUX FINES HERBE:</span>
                                                <span class="texte-primary">8500FCFA</span>
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="menu/viande (4).jpg" alt=""
                                            style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h6 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>MEDALLON DE LOTTE SAUCE NAUTUER:</span>
                                                <span class="texte-primary">7000FCFA</span>
                                            </h6>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="menu/viande (7).jpg" alt=""
                                            style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h6 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>BROCHE OCEANNE:
                                                </span>
                                                <span class="texte-primary">7000FCFA
                                                </span>
                                            </h6>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="menu/viande (1).jpg" alt=""
                                            style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h6 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>POELLE DE GAMBAS A LA DIJONNAISE:</span>
                                                <span class="texte-primary">10500FCFA</span>
                                            </h6>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="menu/viande (2).jpg" alt=""
                                            style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h6 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>BLANQUETTE CŒUR D'OCEAN:</span>
                                                <span class="texte-primary">9500FCFA</span>
                                            </h6>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="menu/viande (3).jpg" alt=""
                                            style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h6 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>DAURATE BRAISE:</span>
                                                <span class="texte-primary">8000FCFA</span>
                                            </h6>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="menu/viande (8).jpg" alt=""
                                            style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h6 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>BROCHETTE DE GAMBAS:</span>
                                                <span class="texte-primary">10000FCFA</span>
                                            </h6>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab-3" class="tab-pane fade show p-0">
                            <div class="row g-4">
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="images/cocktel (4).jpg" alt=""
                                            style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h6 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>VIRGINA BEACH:</span>
                                                <span class="texte-primary">5000</span>
                                            </h6>
                                            <small class="fst-italic"> Ananas, Orange, Bissap, Sirop De Peche.</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="images/cocktel (1).jpg" alt=""
                                            style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h6 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>JACUZZI:</span>
                                                <span class="texte-primary">5000</span>
                                            </h6>
                                            <small class="fst-italic">Gingembre, Ananas, Orange, Sirop De Menthe</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="images/avocat.jpg" alt=""
                                            style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h6 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>COCKTAIL AVOCAT:</span>
                                                <span class="texte-primary">5000</span>
                                            </h6>
                                            <small class="fst-italic"> Lall, Crème Fraîche, Banane, Avocat</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="images/mozitio.jpg" alt=""
                                            style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h6 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>VIRGIN MOJITO</span>
                                                <span class="texte-primary">5000</span>
                                            </h6>
                                            <small class="fst-italic"> Fraise, Passion, Mangue
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="images/cocktel (6).jpg" alt=""
                                            style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h6 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>LAURA:</span>
                                                <span class="texte-primary">5000</span>
                                            </h6>
                                            <small class="fst-italic">Jus de Mangue, Ananas, Lait de Coco, Curaçao
                                                Bleu</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="images/afric.jpg" alt=""
                                            style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h6 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>ENERGIE AFRIQUE:</span>
                                                <span class="texte-primary">5000</span>
                                            </h6>
                                            <small class="fst-italic"> Mangue, Citron, Gingembre, Passion Poivre</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="images/exo.jpg" alt=""
                                            style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h6 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>EXOTIQUE:</span>
                                                <span class="texte-primary">5000</span>
                                            </h6>
                                            <small class="fst-italic">Ananas, Goyave, Passion, Mangue, Grenadine</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="images/afrique.jpg" alt=""
                                            style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h6 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>COCKTAIL LA CORNICHE:</span>
                                                <span class="texte-primary">5000</span>
                                            </h6>
                                            <small class="fst-italic">Feuille de Menthe, Passion, Mangue, Bouye, Sucre
                                                de Canne</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab-4" class="tab-pane fade show p-0">
                            <div class="row g-4">
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="images/burge.jpg" alt=""
                                            style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h6 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>BURGER ROYAL: </span>
                                                <span class="texte-primary">3000</span>
                                            </h6>
                                            <small class="fst-italic">Vande Chawarma, Mayo, Deul, Fromage, Fritte,
                                                Kotchap</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="images/burge.jpg" alt=""
                                            style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h6 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>CHEESE BURGER:</span>
                                                <span class="texte-primary">3500 </span>
                                            </h6>
                                            <small class="fst-italic">Steak, Fromage, Cedar, Mayo, Ketchup, Salade,
                                                Tomate</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="images/burge.jpg" alt=""
                                            style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h6 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>DOUBLE CHEESE:</span>
                                                <span class="texte-primary">4000</span>
                                            </h6>
                                            <small class="fst-italic">2 Steak, 2 Fromage, Cedar, Mayo, Ketchup, Salade,
                                                Tomate</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="images/charma.webp" alt=""
                                            style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h6 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>CHAWARMA ROYAL POULET:</span>
                                                <span class="texte-primary">4000 </span>
                                            </h6>
                                            <small class="fst-italic"> Poulet, Oeuf, Fromage, Oignon, Tornate, Fritte,
                                                Sauce,
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="images/burge.jpg" alt=""
                                            style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h6 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>ASSIETE BURGER POULET:</span>
                                                <span class="texte-primary">5000 </span>
                                            </h6>
                                            <small class="fst-italic">Pain Burger, Poulet, Oignon, Tomate, Oeuf,
                                                Fromage, Fritte</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="images/panini.jpg" alt=""
                                            style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h6 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>PANINI JAMBO</span>
                                                <span class="texte-primary">3000 </span>
                                            </h6>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="images/panini.jpg" alt=""
                                            style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h6 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>PANINI POULET</span>
                                                <span class="texte-primary">3500 </span>
                                            </h6>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="images/crep.jpg" alt=""
                                            style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h6 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>CREPES BOLOGNAISE:</span>
                                                <span class="texte-primary">4500 </span>
                                            </h6>
                                            <small class="fst-italic">, Viaride Poulet, Fritte.</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab-5" class="tab-pane fade show p-0">
                            <div class="row g-4">
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="images/pizza-1.jpg" alt=""
                                            style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h6 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>PIZZA BOLONGAISE: </span>
                                                <span class="texte-primary">4500 / 7000 </span>
                                            </h6>
                                            <small class="fst-italic">Sauce tomate, viande hachée, oignon</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="images/pizza-1.jpg" alt=""
                                            style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h6 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>PIZZA HAWAIENNE: </span>
                                                <span class="texte-primary">4500 / 7000 </span>
                                            </h6>
                                            <small class="fst-italic">Sauce tomate, ananas, jambon, poivron rouge,
                                                oignon, champignon, fromage.</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="images/pizza-1.jpg" alt=""
                                            style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h6 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>PIZZA THON: </span>
                                                <span class="texte-primary">4500 / 7000 </span>
                                            </h6>
                                            <small class="fst-italic">Sauce tomate, thon, oignon, fromage.</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="images/pizza-1.jpg" alt=""
                                            style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h6 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>MARGARITA: </span>
                                                <span class="texte-primary">4500 / 7000 </span>
                                            </h6>
                                            <small class="fst-italic">Tormate Fromage</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="images/pizza-1.jpg" alt=""
                                            style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h6 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>PIZZA 3 FORMAGE: </span>
                                                <span class="texte-primary">4500 / 7000 </span>
                                            </h6>
                                            <small class="fst-italic">Sauce tomate, roquefort, fromage.</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="images/pizza-1.jpg" alt=""
                                            style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h6 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>REINE: </span>
                                                <span class="texte-primary">4500 / 7000 </span>
                                            </h6>
                                            <small class="fst-italic">Tomate Jambon Champignon Fromage</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="images/pizza-1.jpg" alt=""
                                            style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h6 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>VEGETARIEN: </span>
                                                <span class="texte-primary">4500 / 7000 </span>
                                            </h6>
                                            <small class="fst-italic">Tomate, Poivron, Olive, Oignon, Fromage.</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="images/pizza-1.jpg" alt=""
                                            style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h6 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>MEXICAINE: </span>
                                                <span class="texte-primary">4500 / 7000 </span>
                                            </h6>
                                            <small class="fst-italic">Tomate Piperons, Poivron, Merguez,
                                                Fromage.</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab-6" class="tab-pane fade show p-0">
                            <div class="row g-4">
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="images/glace.jpg" alt=""
                                            style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h6 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>COUPE 1 BOULE</span>
                                                <span class="texte-primary">2500 </span>
                                            </h6>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="images/glace.jpg" alt=""
                                            style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h6 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>COUPE 2 BOULE</span>
                                                <span class="texte-primary">3500 </span>
                                            </h6>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="images/glace.jpg" alt=""
                                            style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h6 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>COUPE 3 BOULE</span>
                                                <span class="texte-primary">5000 </span>
                                            </h6>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="images/glace.jpg" alt=""
                                            style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h6 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>MILKSHAKE 2 BOULE AU CHOIX</span>
                                                <span class="texte-primary">3500 </span>
                                            </h6>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="images/DESSERT.jpg" alt=""
                                            style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h6 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>DAME BLANCHE</span>
                                                <span class="texte-primary">5000</span>
                                            </h6>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="images/DESSERT.jpg" alt=""
                                            style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h6 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>CAFE LIEGEOIS:</span>
                                                <span class="texte-primary">4500</span>
                                            </h6>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="images/DESSERT.jpg" alt=""
                                            style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h6 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>BANANE SPLIT</span>
                                                <span class="texte-primary">4500</span>
                                            </h6>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="images/DESSERT.jpg" alt=""
                                            style="width: 80px;">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h6 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>CHOCOLAT LIEGEOIS:</span>
                                                <span class="texte-primary">4500</span>
                                            </h6>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center p-4">
                <button class="btn btn-lg btn-primary border-none mt-xl-6 anime-evenemen-btn"
                        data-bs-toggle="modal" data-bs-target="#carteModal">
                    Voir La Carte <i class="fas fa-chevron-right ms-2"></i>
                </button>
            </div>
            
            <div class="modal fade" id="carteModal" tabindex="-1" aria-labelledby="carteModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-xl">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="carteModalLabel">Nos Menus</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body text-center">
                            <iframe src="./assets-abys/carte.pdf" width="100%" height="500px" style="border:none;"></iframe>
                        </div>
                        <div class="modal-footer">
                            <a href="./assets-abys/carte.pdf" download class="btn btn-primary">Télécharger le menu</a>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>  
        </div>
        
        <div class="modal fade" id="carteModal" tabindex="-1" aria-labelledby="carteModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="carteModalLabel">Nos Menus</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body text-center">
                        <iframe src="./assets-abys/carte.pdf" width="100%" height="500px" style="border:none;"></iframe>
                    </div>
                    <div class="modal-footer">
                        <a href="./assets-abys/carte.pdf" download class="btn btn-primary">Télécharger le menu</a>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                    </div>
                </div>
            </div>
        </div> 
        <!-- Menu End -->
         
         <!-- <section> chiken ============================-->
        <!-- Chicken Section -->
        <section class="pb-5 pt-8 chiken">

            <div class="container ">

                <div class="row">
                    <div class="col-12">
                        <div class="card card-span mb-3 shadow-lg">
                            <div class="card-body py-0">
                                <div class="row justify-content-center">
                                    <div class="col-md-5 col-xl-7 col-xxl-8 g-0 order-0 order-md-1"><img
                                            class="img-fluid w-100 fit-cover h-100 rounded-top rounded-md-end rounded-md-top-0"
                                            src="./assets-abys/chiken (1).jpg" alt="..." />
                                    </div>
                                    <div class="col-md-7 col-xl-5 col-xxl-4 p-4 p-lg-5 ">
                                        <h3 class="card-title mt-xl-5 mb-4">Aby's Chicken <span
                                            class="texte-primary">L'Art de
                                            Sublimer le Poulet</span>
                                        </h3>
                                        <p class="fs-1">
                                            Plongez dans l'excellence avec notre poulet grillé, mariné dans des
                                            épices soigneusement sélectionnées pour une saveur intense et inoubliable.
                                        </p>
                                        <div class="d-grid bottom-0">
                                            <button class="btn btn-lg btn-primary border-0 mt-xl-6"
                                                data-bs-toggle="modal" data-bs-target="#chickenModal">Voir Nos Chicken<i
                                                    class="fas fa-chevron-right ms-2"></i>
                                                </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
        </section>
        <!-- Modal -->
        <div class="modal fade" id="chickenModal" tabindex="-1" aria-labelledby="chickenModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="chickenModalLabel">Nos Menus Chicken</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body text-center">
                        <img src="./assets-abys/chiken-menu.jpg" alt="Menu Chicken" class="modal-img">
                    </div>
                    <div class="modal-footer">
                        <a href="./assets-abys/chiken-menu.jpg" download class="btn btn-primary border-0">Télécharger le
                            menu</a>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- ================start dibi======================= -->
        <section class="pb-5 pt-8 chiken">

            <div class="container ">

                <div class="row">
                    <div class="col-12">
                        <div class="card card-span mb-3 shadow-lg">
                            <div class="card-body py-0">
                                <div class="row justify-content-center">
                                    <div class="col-md-5 col-xl-7 col-xxl-8 g-0 order-2 order-md-1"><img
                                            class="img-fluid w-100 fit-cover h-100 rounded-top rounded-md-end rounded-md-top-0"
                                            src="./assets-abys/dibi1.jpg" alt="..." />
                                    </div>
                                    <div class="col-md-7 col-xl-5 col-xxl-4 p-4 p-lg-5 order-1">
                                        <h3 class="card-title mt-xl-5 mb-4">Meilleur Dibi De Dakar <br><span
                                            class="texte-primary">Chez Aby's Garden</span></h3>
                                            <p class="fs-1">
                                                Découvrez le meilleur dibi de Dakar chez Aby's Garden ! Nos morceaux de viande sont grillés à la perfection, marinés avec des épices authentiques pour un goût inoubliable.
                                            </p>
                                            <div class="d-grid bottom-0"><button class="btn btn-lg btn-primary mt-xl-6"
                                                data-bs-toggle="modal" data-bs-target="#dibiModal">Voir Nos Dibi<i
                                                    class="fas fa-chevron-right ms-2"></i></button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
        </section>
        <!-- Modal -->
        <div class="modal fade" id="dibiModal" tabindex="-1" aria-labelledby="chickenModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="chickenModalLabel">Nos Menus Dibi</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body text-center">
                        <img src="./assets-abys/dibi-info.jpeg" alt="Menu Chicken" class="modal-img">
                    </div>
                    <div class="modal-footer">
                        <a href="./assets-abys/dibi-aby.jpeg" download class="btn btn-primary border-0">Télécharger le
                            menu</a>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- ================start dibi======================= -->
        <!-- crep -->
        <section class="pb-5 pt-8 chiken">

            <div class="container ">

                <div class="row">
                    <div class="col-12">
                        <div class="card card-span mb-3 shadow-lg">
                            <div class="card-body py-0">
                                <div class="row justify-content-center">
                                    <div class="col-md-5 col-xl-7 col-xxl-8 g-0 order-0 order-md-1"><img
                                            class="img-fluid w-100 fit-cover h-100 rounded-top rounded-md-end rounded-md-top-0"
                                            src="./assets-abys/crepe-abys (1).jpg" alt="..." />
                                    </div>
                                    <div class="col-md-7 col-xl-5 col-xxl-4 p-4 p-lg-5 ">
                                        <h3 class="card-title mt-xl-5 mb-4">Les Crêpes Délicieuses<span
                                                class="texte-primary"> d'Aby's Garden</span></h3>
                                        <p class="fs-1">Nos crêpes sont plus qu'un simple dessert : elles sont une
                                            véritable expérience culinaire.</p>
                                        <div class="d-grid bottom-0"><button class="btn btn-lg btn-primary mt-xl-6"
                                                data-bs-toggle="modal" data-bs-target="#crepeModal">Voir Nos Crêpes<i
                                                    class="fas fa-chevron-right ms-2"></i></button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
        </section>
        <!-- Modal -->
        <!-- Crepe Modal -->
        <div class="modal fade" id="crepeModal" tabindex="-1" aria-labelledby="crepeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="crepeModalLabel">Nos Menus Crêpes</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body text-center">
                        <img src="./assets-abys/crepe-menu.jpg" alt="Menu Crepe" class="modal-img">
                    </div>
                    <div class="modal-footer">
                        <a href="./assets-abys/crepe-menu.jpg" download class="btn btn-primary">Télécharger le menu</a>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- end crep -->
        <!-- <section> end chiken ============================-->
        

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-4 col-md-6">
                        <h4 class="section-title ff-secondary text-start texte-primary fw-normal mb-4">Entreprise</h4>
                        <a class="btn btn-link" href="/about.html">A propos</a>
                        <a class="btn btn-link" href="/contact.html">Contactez Nous</a>
                        <a class="btn btn-link" href="/booking.html">Reservation</a>
        
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <h4 class="section-title ff-secondary text-start texte-primary fw-normal mb-4">Contact</h4>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Route de la Corniche Ouest, Dakar,
                            Sénégal, Dakar, Senegal
                        </p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>766249918</p>
                        <p class="mb-2"><i class="fa fa-envelope me-2"></i>commerciale.abys.garden@gmail.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" target="_blank"
                                href="https://www.instagram.com/abysgardenrestaurant/"><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-light btn-social" target="_blank"
                                href="https://www.facebook.com/profile.php?id=100082837763329"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" target="_blank"
                                href="https://twitter.com/abys_garden"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" target="_blank"
                                href="https://twitter.com/abys_garden"><i class="fab fa-tumblr"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <h4 class="section-title ff-secondary text-start texte-primary fw-normal mb-4">Ouverte</h4>
                        <h5 class="text-light fw-normal">Lundi au Dimanche</h5>
                        <p>24/24</p>
        
                    </div>
                    
                </div>
            </div>
        
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>