<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Aby's Garden</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- optimisation par les mots clét -->
    <meta name="keywords" content="Restaurant à Dakar, Cuisine africaine à Dakar, Cuisine européenne à Dakar, Restaurant Corniche Ouest Dakar, Gastronomie Dakar, Plats africains authentiques, Restaurant convivial à Dakar, Ambiance vibrante restaurant Dakar">
    <meta name="description" content="Bienvenue à Aby's Garden : découvrez un restaurant à Dakar spécialisé dans les cuisines africaine et européenne. Situé sur la Corniche Ouest, Aby's Garden vous offre une ambiance conviviale et vibrante avec des plats africains authentiques et une gastronomie raffinée.">

    <!-- Favicon -->
    <!-- <link href="img/favicon.ico" rel="icon"> -->

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border texte-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="/" class="navbar-brand p-0">
                    <!-- <h1 class="texte-primary m-0"><i class="fa fa-utensils me-3"></i>ABY'S GARDEN</h1> -->
                    <img class="texte-primary logo m-0" src="img/logo.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link active">Accueil</a>
                        <a href="menu.html" class="nav-item nav-link">Menu</a>
                        
                        <a href="about.html" class="nav-item nav-link">A Propos</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                <a href="booking.html" class="dropdown-item">Réservation</a>
                                <!-- <a href="team.html" class="dropdown-item">Notre Equipe</a> -->
                                <a href="testimonial.html" class="dropdown-item">Témoignage</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="booking.html" class="btn btn-primary  py-2 px-4" >Réserver</a>
                </div>
            </nav>

            <div class="container-xxl py-5 bg-dark hero-header mb-5">
                <div class="container text-center my-5 pt-5 pb-4">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">Services</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <li class="breadcrumb-item"><a href="/">Accueil</a></li>
                            <li class="breadcrumb-item"><a href="#">Pages</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Service</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- Service Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h5 class="section-title ff-secondary text-center texte-primary fw-normal">Nos Services</h5>
                    <h1 class="mb-5">Nos Services</h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-3 col-sm-6 wow fadeInUp " data-wow-delay="0.1s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4 ">
                                <!-- <i class="fa fa-3x fa-user-tie texte-primary mb-4"></i> -->
                                <i class="fas fa-3x fa-hamburger texte-primary mb-4"></i>
                                <h5>Déjeuner</h5>
                                <p> Des saveurs fraîches et des classiques réinventés pour une expérience de déjeuner inoubliable.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp h-100" data-wow-delay="0.3s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4 h-100">
                                <!-- <i class="fa fa-3x fa-utensils texte-primary mb-4"></i> -->
                                <i class="fas fa-3x fa-cocktail texte-primary mb-4"></i>
                                <h5>Excellents cocktails</h5>
                                <p>Succombez à l'élégance de nos cocktails exceptionnels, mêlant saveurs exquises et créativité débordante.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp " data-wow-delay="0.5s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4 h-100">
                                <!-- <i class="fa fa-3x fa-cart-plus texte-primary mb-4"></i> -->
                                <i class="fas fa-3x  fa-utensils texte-primary mb-4"></i>
                                <h5>Dîner</h5>
                                <p>Plongez dans une symphonie de saveurs lors de votre dîner chez nous, où chaque plat raconte une histoire culinaire.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fas fa-3x fa-truck texte-primary mb-4"></i>
                                <h5>Traiteur</h5>
                                <p>Notre service traiteur sublime vos événements avec des saveurs exquises et une présentation raffinée, </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <!-- <i class="fa fa-3x fa-user-tie texte-primary mb-4"></i> -->
                                <i class="fas fa-3x fa-truck texte-primary mb-4"></i>
                                <h5>Livraison</h5>
                                <p>Livraison rapide et fiable de délices culinaires directement chez vous.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-utensils texte-primary mb-4"></i>
                                <h5>Vente à emporter</h5>
                                <p>
                                    Emportez le goût de notre cuisine chez vous avec notre service de vente à emporter.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <!-- <i class="fa fa-3x fa-cart-plus texte-primary mb-4"></i> -->
                                <i class="fas fa-3x fa-table texte-primary mb-4"></i>
                                <h5>Réservations</h5>
                                <p>Réservez en quelques clics votre table en ligne pour une expérience gastronomique;</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <!-- <i class="fa fa-3x fa-headset texte-primary mb-4"></i> -->
                                <i class="fas fa-3x fa-snowboarding texte-primary mb-4"></i>
                                <h5>Jardin d'enfants</h5>
                                <p>Un espace ludique et sécurisé pour que les plus jeunes puissent s'amuser</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->
        

        <!-- Footer Start -->
       <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <h4 class="section-title ff-secondary text-start texte-primary fw-normal mb-4">Entreprise</h4>
                    <a class="btn btn-link" href="/about.html">A propos</a>
                    <a class="btn btn-link" href="/contact.html">Contactez Nous</a>
                    <a class="btn btn-link" href="/booking.html">Reservation</a>

                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="section-title ff-secondary text-start texte-primary fw-normal mb-4">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Route de la Corniche Ouest, Dakar,
                        Sénégal, Dakar, Senegal
                    </p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>766249918</p>
                    <p class="mb-2"><i class="fa fa-envelope me-2"></i>commerciale.abys.garden@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" target="_blank"
                            href="https://www.instagram.com/abysgardenrestaurant/"><i
                                class="fab fa-instagram"></i></a>
                        <a class="btn btn-outline-light btn-social" target="_blank"
                            href="https://www.facebook.com/profile.php?id=100082837763329"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" target="_blank"
                            href="https://twitter.com/abys_garden"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" target="_blank"
                            href="https://twitter.com/abys_garden"><i class="fab fa-tumblr"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="section-title ff-secondary text-start texte-primary fw-normal mb-4">Ouverte</h4>
                    <h5 class="text-light fw-normal">Lundi au Dimanche</h5>
                    <p>24/24</p>

                </div>
                <!-- <div class="col-lg-3 col-md-6">
                    <form id="form" action="https://formspree.io/f/xqkrjvrl" method="POST">
                    <h4 class="section-title ff-secondary text-start texte-primary fw-normal mb-4">Informations</h4>
                    <p>Iscrivez vous pour être informer des nouvelle actualité de l'Entreprise</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-primary w-100 py-3 ps-4 pe-5" type="email"
                            placeholder="Your email" name="email">
                        <button type="submit"
                            class="btn btn-primary py- position-absolute top-0 end-0 mt-1 me-2">S'incrire</button>
                    </div>
                </form>
                </div> -->
            </div>
        </div>

    </div>
    <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>